<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/system_accent2_200" />
            <corners android:radius="5dp" />
            <stroke android:color="@android:color/black" android:width="1dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/system_accent1_100"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@android:color/holo_blue_dark" android:width="1dp"/>
        </shape>
    </item>
</selector>